.userManageAction {
  color: red;
  > span {
    display: inline-block;
  }
  :global {
    .ant-upload-list {
      display: none;
    }
  }
}
.cardBox {
  :global {
    .ant-card-body {
      padding: 5px;
    }
  }
}
